<?php

/**
 * @file
 * The Login one time module's install file.
 */

/**
 * Implements hook_uninstall().
 */
function login_one_time_uninstall() {
  \Drupal::config('login_one_time.settings')->clear('login_one_time_expiry')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_user_widget')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_path_front')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_path_user')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_path_user_edit')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_path_current')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_path_custom')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_path_default')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_user_view')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_user_select')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_block_default')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_block_select')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_user_set_mail')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_block_set_mail')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_body')->save();
  \Drupal::config('login_one_time.settings')->clear('login_one_time_subject')->save();
}

/**
 * Implements hook_install().
 */
function login_one_time_install() {
  login_one_time_force_permissions();
}

/**
 * Set all user roles to have the permission to use login one time links.
 */
function login_one_time_update_7200() {
  if (login_one_time_force_permissions()) {
    return 'Set all user roles to have the permission to use login one time links.';
  }
}

/**
 * Update email template to use tokens.
 */
function login_one_time_update_7201() {
  $replacements = array(
    '!username' => '[user:name]', 
    '!site' => '[site:name]', 
    '!password' => 'Your password', 
    '!uri' => '[site:url]', 
    '!uri_brief' => '[site:url-brief]', 
    '!mailto' => '[user:mail]', 
    '!date' => '[current-date:medium]', 
    '!login_uri' => '[user:login-one-time]', 
    '!edit_uri' => '[user:edit-url]', 
    '!login_url' => '[site:login-link]',
  );
  if ($subject = \Drupal::config('login_one_time.settings')->get('login_one_time_subject')) {
    \Drupal::configFactory()->getEditable('login_one_time.settings')->set('login_one_time_subject', strtr($subject, $replacements))->save();
  }
  if ($body = \Drupal::config('login_one_time.settings')->get('login_one_time_body')) {
    \Drupal::configFactory()->getEditable('login_one_time.settings')->set('login_one_time_body', strtr($body, $replacements))->save();
  }
  drupal_set_message(t('Please review the updated <em>Login one time</em> e-mail message at the bottom of <a href="!url">Account settings</a>.', array('!url' => 'admin/config/people/accounts')), 'warning');
  return 'Update email template to use tokens.';
}